<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".SignIn">

    <!--toolbar-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect01"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Sign In"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            />


    </RelativeLayout>


    <ImageView
        android:layout_marginTop="60dp"
        android:id="@+id/iconIV"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/shape_circle01"
        android:src="@drawable/ic_key_white"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_marginBottom="40dp"
        />
    <EditText
        android:id="@+id/emailET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:layout_below="@id/iconIV"
        android:hint="Email"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_mail_gray"
        android:drawablePadding="5dp"
        android:inputType="textEmailAddress"
        />

    <EditText
        android:id="@+id/passwordET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_rect02"
        android:layout_below="@id/emailET"
        android:hint="password"
        android:padding="10dp"
        android:drawableStart="@drawable/ic_lock_gray"
        android:drawablePadding="5dp"
        android:inputType="textPassword"
        />



    <Button
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordET"
        android:text="Login"
        android:layout_marginTop="15dp"
        android:minWidth="120dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"
        />

    <TextView
        android:id="@+id/noAccountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Not have Account? SignUp"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorGry02"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>